<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BpW-yu-ZZ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="XVz-ci-qKg">
            <objects>
                <tableViewController id="aKj-oP-ymu" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JiS-tR-sVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="hoq-t7-0go">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RvL-Lg-jOG" style="IBUITableViewCellStyleDefault" id="uPR-9L-5JK">
                                <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPR-9L-5JK" id="siD-5D-TBW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RvL-Lg-jOG">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKj-oP-ymu" id="UNA-CR-4CL"/>
                            <outlet property="delegate" destination="aKj-oP-ymu" id="S2L-8w-JR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="WTE-hK-ufj"/>
                    <connections>
                        <segue destination="pS6-sg-FsN" kind="show" identifier="showWebView" id="m0I-PC-k3P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1z-lL-sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="996"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pcY-JT-4BS">
            <objects>
                <viewController id="pS6-sg-FsN" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1K-UV-Zn8"/>
                        <viewControllerLayoutGuide type="bottom" id="9E1-OH-C0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1t-IH-sAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-l9-Ica">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3UM-l9-Ica" firstAttribute="top" secondItem="Q1t-IH-sAv" secondAttribute="top" id="1Zf-Wi-jAK"/>
                            <constraint firstAttribute="trailing" secondItem="3UM-l9-Ica" secondAttribute="trailing" id="KQr-Tr-J4s"/>
                            <constraint firstAttribute="bottom" secondItem="3UM-l9-Ica" secondAttribute="bottom" id="tWi-6a-fNt"/>
                            <constraint firstItem="3UM-l9-Ica" firstAttribute="leading" secondItem="Q1t-IH-sAv" secondAttribute="leading" id="y2y-cL-yPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3UM-l9-Ica" id="T9d-ZS-1nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCN-Yh-tbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="995.35232383808102"/>
        </scene>
        <!--About-->
        <scene sceneID="fxM-vh-YdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpW-yu-ZZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="lGL-jJ-dqm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxl-BW-K9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKj-oP-ymu" kind="relationship" relationship="rootViewController" id="bNY-cH-WkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154-P9-UC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
