<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="40F-ef-Ng6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="zhn-y9-S7S">
            <objects>
                <tableViewController id="uCD-1R-UXb" customClass="RestaurantTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIF-HH-IjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="e6m-O2-hzA" customClass="RestaurantTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6m-O2-hzA" id="dmK-ZD-LzD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-KW-e7u">
                                            <rect key="frame" x="14" y="10" width="347" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-7U-6eZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ecV-uY-iK6"/>
                                                        <constraint firstAttribute="height" constant="60" id="yUT-TQ-XhT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-Ff-b9t">
                                                    <rect key="frame" x="70" y="0.0" width="277" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a46-hK-1HD">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-Sm-jO1">
                                                            <rect key="frame" x="0.0" y="20.5" width="55" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1n-OP-ccZ">
                                                            <rect key="frame" x="0.0" y="40.5" width="29.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wRU-KW-e7u" firstAttribute="top" secondItem="dmK-ZD-LzD" secondAttribute="topMargin" constant="2" id="0b5-pi-C4g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wRU-KW-e7u" secondAttribute="trailing" constant="6" id="I5P-ig-mbn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wRU-KW-e7u" secondAttribute="bottom" constant="1.5" id="Qrj-3W-puT"/>
                                        <constraint firstItem="wRU-KW-e7u" firstAttribute="leading" secondItem="dmK-ZD-LzD" secondAttribute="leadingMargin" constant="6" id="yLC-MZ-rAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="pCu-Sm-jO1" id="G4F-s7-EgI"/>
                                    <outlet property="nameLabel" destination="a46-hK-1HD" id="hRl-7j-dsl"/>
                                    <outlet property="thumbnailImageView" destination="aAB-7U-6eZ" id="7Es-yf-bAc"/>
                                    <outlet property="typeLabel" destination="a1n-OP-ccZ" id="kXQ-CG-oGA"/>
                                    <segue destination="5Te-ZE-aQA" kind="show" identifier="showRestaurantDetail" id="qSf-NM-F52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCD-1R-UXb" id="Sy5-aq-LIO"/>
                            <outlet property="delegate" destination="uCD-1R-UXb" id="4es-hS-6zP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="i5h-e8-ZuM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvU-za-542" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="hg2-fb-4Kr">
            <objects>
                <viewController id="5Te-ZE-aQA" customClass="RestaurantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rs9-D1-guD"/>
                        <viewControllerLayoutGuide type="bottom" id="PBf-w9-NAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7g-GB-us7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-bU-Pnh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NH2-bU-Pnh" firstAttribute="top" secondItem="t7g-GB-us7" secondAttribute="top" id="QAm-39-uuN"/>
                            <constraint firstAttribute="trailing" secondItem="NH2-bU-Pnh" secondAttribute="trailing" id="TCO-io-YkE"/>
                            <constraint firstItem="PBf-w9-NAQ" firstAttribute="top" secondItem="NH2-bU-Pnh" secondAttribute="bottom" id="Vlk-1B-CMt"/>
                            <constraint firstItem="NH2-bU-Pnh" firstAttribute="leading" secondItem="t7g-GB-us7" secondAttribute="leading" id="klU-sU-faN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="NH2-bU-Pnh" id="wpH-3n-948"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W1-QE-v2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEF-87-4QW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40F-ef-Ng6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4G-Qa-pMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCD-1R-UXb" kind="relationship" relationship="rootViewController" id="ZbQ-Ij-87Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qc-9K-8vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
